// Variables for reusable values
$default-transition: 1s ease-in-out
$rotate-animation: linear infinite

// Mixin for reusable animation properties
=rotate-animation($duration, $origin)
  animation: rotate $duration $rotate-animation
  transform-origin: $origin

.background
  mix-blend-mode: normal
  opacity: 1
  filter: saturate(1.1)
  position: absolute
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  overflow: hidden
  background-color: transparent !important
  transition: transform 1s cubic-bezier(0.16, 0.69, 0.26, 0.88), opacity $default-transition

svg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh

@keyframes rotate
  100%
    transform: rotate(360deg)

// Rotating elements with mixin usage
.out-top
  +rotate-animation(40s, 13px 25px)

.in-top
  +rotate-animation(20s, 13px 25px)

.out-bottom
  +rotate-animation(50s, 84px 93px)

.in-bottom
  +rotate-animation(30s, 84px 93px)

// Shared transition for fill
.out-top,
.in-top,
.out-bottom,
.in-bottom
  transition: fill $default-transition

// Positioning and transitions for SVG elements
.svgTop,
.svgBottom
  position: absolute !important
  transition: top 2s cubic-bezier(0.28, 0.94, 0.16, 1) 1s, left 2s cubic-bezier(0.28, 0.94, 0.16, 1) 1s
  left: -100vw
  top: -100vw

  // Specific adjustment for .svgBottom
  &.svgBottom
    top: 100vw
    left: 100vw
