$color: #0C0C0C

.LandingCTA
  width: 1000px
  height: 500px
  position: absolute
  left: calc(50vw - 0.5 * 1000px)
  top: calc(100vh + 15vh)
  p
    font-family: "Sarabun", sans-serif
    font-weight: 500
    font-size: 3.3rem
    color: $color
    transition: transform cubic-bezier(.2,.81,.35,.98) 1.78s, opacity cubic-bezier(.2,.81,.35,.98) 1.78s, color cubic-bezier(.2,.81,.35,.98) 1.78s
    position: relative
    width: fit-content
    transform: translate(-50px)
    display: inline-block
    span
      font-style: italic
  .FindOutHowCTA
    width: 200px
    height: 70px
    margin-top: 50px
    position: absolute
    left: calc(50% - 0.5 * 200px)
    border-radius: 25px
    border: 4px solid $color
    text-align: center
    opacity: 0
    transform: translate(-4px, -4px)
    pointer-events: all
    overflow: hidden
    p
      font-size: 1rem
      position: relative
      top: calc(50% - 0.5 * 21px)
      font-weight: 700
      transform: unset
      pointer-events: none
      opacity: 1 !important
      mix-blend-mode: difference
    &:hover
      p
        transform: scale(.95)

.CTA-circle
  width: 50px
  height: 50px
  position: absolute
  top: 25px
  left: -50px
  background-color: $color
  border-radius: 100%
  transition: transform cubic-bezier(.2,.81,.35,.98) 1.78s
  transform: scale(0)
  pointer-events: none


.word
  display: inline-block
  position: relative
  opacity: 0