.ShowcaseContainer
  width: 100vw
  position: absolute
  top: calc(120vh + 8vh + 500px + 0vh)
  left: 0
  display: flex
  flex-direction: row
  flex-wrap: wrap
  .ShowcaseItem
    width: 96vw
    position: relative
    height: 40vw
    margin-left: 2vw
    margin-top: 1vw
    border-radius: 25px
    overflow: hidden
    transition: transform cubic-bezier(.2,.81,.35,.98) 1.43s, margin-left cubic-bezier(.2,.81,.35,.98) 1.43s, height cubic-bezier(.2,.81,.35,.98) 1.43s, width cubic-bezier(.2,.81,.35,.98) 1.43s
    transform: scale(1) translateY(-150px)
    background-color: black
    opacity: 0
    &:hover
      transform: scale(1) !important
      width: 100vw
      height: 45vw
      margin-left: 0
    p
      font-family: "Sarabun", sans-serif
      font-weight: 700
      position: absolute
      left: 20px
      top: 20px
      color: white
      font-size: 1.3rem
      opacity: 0
      pointer-events: none

.ShowcaseTag
  width: fit-content
  height: fit-content
  position: fixed
  line-height: 200%
  font-family: "Sarabun", sans-serif
  font-weight: 700
  border-radius: 15px
  font-size: 1.3rem
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.15)
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  border: 1px solid rgba(255, 255, 255, 0.3)
  transition: opacity cubic-bezier(.2,.81,.35,.98) .6s
  transform: scale(1) translate3d(-42px, -62px, -135px) translate(20px, 20px)
  opacity: 0
  pointer-events: none
  color: white
.active
  opacity: 1 !important
  transform: scale(1) translate3d(0,0,0) translate(20px, 20px)


canvas
  display: block
  transition: transform cubic-bezier(.2,.81,.35,.98) .43s, filter cubic-bezier(.2,.81,.35,.98) 1s, opacity cubic-bezier(.2,.81,.35,.98) 1s
  width: 100% !important
  filter: saturate(20%)
  opacity: 1

canvas:hover
  transform: scale(1.1)
  filter: saturate(100%)

.three-image-effect
  position: absolute
  width: 100%
  height: 145%
  top: -200px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  max-width: 100%
  transition: all ease 0.5s

.three-image-effect > *
  position: absolute
  inset: 0
  height: 100% !important
  width: 100% !important
  object-fit: cover


