@import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kotta+One&family=Krona+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

.title-container
  width: 100vw
  height: 150px
  position: absolute
  overflow: hidden
  pointer-events: none
  opacity: 0
  transform: translateY(-50px)
  z-index: 0
  top: calc(100vh + 8vh + 500px + 0vh)
  transition: transform cubic-bezier(0.2, 0.81, 0.35, 0.98) 1.43s

  div
    width: 100%
    height: 50%
    background: linear-gradient(#ffffff00, #ffffff)

  div:nth-child(2)
    background: linear-gradient(#ffffff, #ffffff00)

  p
    font-family: "Krona One", sans-serif
    font-size: 7em
    color: black
    position: absolute
    top: -4px
    left: 0
    white-space: nowrap

  p:nth-child(4), p:nth-child(5)
    top: -40px
    left: -330px
    transform: rotate(180deg)
    background: linear-gradient(#000000 0%, #ffffff00 70%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    pointer-events: none

  p:nth-child(5)
    top: 50px
    transform: rotate(180deg) scaleY(-1)
    background: linear-gradient(#000000 0%, #ffffff00 70%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    left: -330px
    display: inline-block

.title-reenter
  font-size: 1em !important
  text-align: center !important
  top: 130px !important
  left: calc(50% - 101px) !important
  color: white !important

.title-main
  z-index: 1